协议针对hx-kong 单片机产品的协议

/////////////////////////////////////////////////////////////////////////////
1.协议基本结构,指令组合
    0xAA+硬件标识字符串+参数长度+参数+0xBA
    0xAA+硬件标识字符串+参数长度+参数+0xBB+CRC16校验码
/////////////////////////////////////////////////////////////////////////////
2.单片机产品通讯协议,例:
    hxkong-xx协议范例
                                                                         
    PC->MCU获取产品型号指令 
              头标识     0xAA
              协议标识   0x65 0x6F 0x00
          参数长度       0x?? 或 0xFF 0x?? 0x??
              参数 
              尾标识     0xBB或0xBA ,0xBA没有CRC校验
  AA...BB的CRC16校验     0x?? 0x??
/////////////////////////////////////////////////////////////////////////////     
3.内容:
    hxkong云协议内容是基于一个模块多路的设备控制,short\float\int\long均为Little-endian的数据格式,
    string类型是ascii码字符串以'\0'结束,
    此协议只针对9600或以上速率的传输,适用于IP网络数据交互处理

/////////////////////////////////////////////////////////////////////////////
4.备注:
    1. 0xAA--------------- 1字节,头标识
    2. 协议标识字符串 --- 多字节以'\0'结尾,用于标识硬件协议类型
    3. 参数长度 ------------- 1字节或3字节, 如果单个长度大于254,即大于等于0xFF,后面行随两个字节为参数长度,即变成3个字节
    4. 参数 ------------- 多字节,根据不同的协议标识字符串与指令,附带的参数
    5. 0xBB或0xBA------------ 1字节,尾标识,0xBA没有CRC16的校验,0xBB时拥有后两位CRC校验
    6. CRC16校验码 ----------- 2字节,0xAA 到 0xBB 的CRC16校验

/////////////////////////////////////////////////////////////////////////////
5.全局协议标识符标准:

协议标识字符串为空时,为全局控制指令,指令&参数
// 设备硬件搜索
--------- 上位机->MCU & 无
--------- MCU->上位机 & (string:全球唯一标识)(string:为JSON结构)
JSON结构:
f:硬件标识
n:设备名称
v:MCU动态参数

//钥匙为MD5前6个字节
协议标识字符串为">0"时,为硬件关机
参数,6个字节钥匙

协议标识字符串为">1"时,为硬件开机
参数,6个字节钥匙

协议标识字符串为"<keyerr"时,为密码钥匙错误
参数,无

协议标识字符串为">passwd"时,为修改密码名称
参数,6个字节钥匙,ASCII字符串

协议标识字符串为"<passwd"时,为修改密码名称
参数,bool修改名称成功

协议标识字符串为">w_name"时,为修改密码名称
参数,6个字节钥匙,ASCII字符串

协议标识字符串为"<w_name"时,为修改密码名称
参数,bool修改名称成功

协议标识字符串为">r_caid"时,读取CAID值
参数,6个字节钥匙

协议标识字符串为"<r_caid"时,返回CAID值
参数,ASCII字符串

协议标识字符串为">w_caid"时,为修改CAID
参数,6个字节钥匙,ASCII字符串

协议标识字符串为"<w_caid"时,为修改CAID
参数,bool修改名称成功